# Trace

./: App.xaml  App.xaml.cs  Trace.csproj  Trace.sln
Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
Common/Converters/: BoolToStringConvert.cs  EnumToBooleanConverter .cs  IntToRoleConvert.cs  IntToVisibilityConverter.cs  PageIndexConverter.cs  StringToIntConverter.cs
Common/Events/: CoordinatesInTripEvent.cs  MQTTEvent.cs  MessageEvent.cs  UpdataLoadingEvent.cs
Common/Extensions/: DialogExtension.cs  PassWordExtensions.cs
Dto/: BaseDto.cs  CoordinateDto.cs  MqttClientModel.cs  RegisterDto.cs  SummaryDto.cs  TripDto.cs  TruckAndCoordinateDto.cs  TruckDto.cs  UserDto.cs
Gmap/: CustomMarker.xaml  CustomMarker.xaml.cs  GmapExtension.cs
Models/: BaseDto.cs  MenuBar.cs  MissionDto.cs  Role.cs  TaskBar.cs  TruckDto.cs  UserDto.cs
PageListHelper/: IPagedList.cs  PagedList.cs
Resource/: MyStyle.xaml
Service/: ApiResponse.cs  BaseRequest.cs  BaseService.cs  CoordinateService.cs  HttpRestClient.cs  IBaseService.cs  ITruckService.cs  TripService.cs  TruckService.cs  UserService.cs
Service/HttpClient/: ApiResponse.cs  BaseRequest.cs  FilterQuery.cs  HttpRestClient.cs  QueryParameter.cs
Service/IService/: IBaseService.cs  ICoordinateService.cs  ITripService.cs  ITruckService.cs  IUserService.cs
ViewModels/: IndexViewModel.cs  MainViewModel.cs  MissionViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingViewModel.cs  TruckViewModel.cs  UserViewModel.cs  testViewModel.cs
ViewModels/DialogViewModels/: AddTripViewModel.cs  AddTruckViewModel.cs  LoginViewModel.cs  UserEditViewModel.cs  testViewModel.cs
Views/: IndexView.xaml  IndexView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainView.xaml  MainView.xaml.cs  MissionView.xaml  MissionView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TruckView.xaml  TruckView.xaml.cs  UserView.xaml  UserView.xaml.cs  test.xaml  test.xaml.cs
Views/DialogViews/: AddTripView.xaml  AddTripView.xaml.cs  AddTruckView.xaml  AddTruckView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  testView.xaml  testView.xaml.cs
