<UserControl
    x:Class="Trace.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Trace.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Trace.Views"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:BoolToStringConvert x:Key="BoolToString" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="15,10"
            FontSize="22"
            Text="{Binding Title}" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Taskbars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        Background="{Binding Color}"
                        CornerRadius="5"
                        Style="{StaticResource shadow}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialdesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="{Binding Icon}" />
                                <TextBlock
                                    Margin="0,15"
                                    FontSize="15"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Text="{Binding Content}" />
                            </StackPanel>

                            <Canvas ClipToBounds="True">
                                <Border
                                    Canvas.Top="10"
                                    Canvas.Right="-50"
                                    Width="120"
                                    Height="120"
                                    Background="#FFFFFF"
                                    CornerRadius="100"
                                    Opacity="0.1" />
                                <Border
                                    Canvas.Top="50"
                                    Canvas.Right="-30"
                                    Width="120"
                                    Height="120"
                                    Background="#FFFFFF"
                                    CornerRadius="100"
                                    Opacity="0.1" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="10"
                Background="Gray"
                CornerRadius="20"
                Opacity="0.2" />
            <DockPanel Margin="20">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="任务" />
                    <Button
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Right"    
                          Command="{Binding ExcuteCommand}"
                        CommandParameter="增加任务"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" >
                        <materialdesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>
                <ListBox
                    x:Name="triplist"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Summary.TripList}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditTripCommand}" CommandParameter="{Binding ElementName=triplist, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <DockPanel LastChildFill="False">

                                <StackPanel>
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="行程 ID:"  Margin="0,0,180,0"/>
                                        <TextBlock Text="{Binding TripID}" DockPanel.Dock="Right"  />
                                    </DockPanel>

                                    <!-- 货车 ID -->
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="货车 ID:" />
                                        <TextBlock Text="{Binding TruckID}" DockPanel.Dock="Right" />
                                    </DockPanel>

                                   
                                    <!-- 行程状态 -->
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="行程状态:" />
                                        <TextBlock Text="{Binding TripStatus}" DockPanel.Dock="Right" />
                                    </DockPanel>

                                    <!-- 预计开始时间 -->
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="预计开始时间:" />
                                        <TextBlock Text="{Binding ExpectedStartTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" DockPanel.Dock="Right" />
                                    </DockPanel>

                                    <!-- 预计结束时间 -->
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="预计结束时间:" />
                                        <TextBlock Text="{Binding ExpectedEndTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" DockPanel.Dock="Right" />
                                    </DockPanel>

                                    <!-- 行程标题 -->
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="行程标题:" />
                                        <TextBlock Text="{Binding Title}" DockPanel.Dock="Right" />
                                    </DockPanel>

                                    <!-- 行程内容描述 -->
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="行程内容描述:" />
                                        <TextBlock Text="{Binding Content}" DockPanel.Dock="Right" />
                                    </DockPanel>

                                
                                </StackPanel>
                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Border
                Grid.Column="1"
                Margin="10"
                Background="Gray"
                CornerRadius="20"
                Opacity="0.2" />
            <DockPanel Grid.Column="1" Margin="20">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="货车" />
                    <Button
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        Command="{Binding ExcuteCommand}"
                        CommandParameter="增加货车"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <materialdesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>
                <ListBox
                    x:Name="trucklist"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Summary.TruckList}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditTruckCommand}" CommandParameter="{Binding ElementName=trucklist, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel  LastChildFill="False">
                                <ToggleButton
                                    Command="{Binding DataContext.CompeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    IsChecked="{Binding Status, Converter={StaticResource BoolToString}}" />


                                <StackPanel>
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="卡车ID:" Margin="0,0,20,0"/>
                                        <TextBlock Text="{Binding TruckID}" DockPanel.Dock="Right" />
                                    </DockPanel>

                                    <!-- 标题 -->
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="标题:" />
                                        <TextBlock Text="{Binding Title}" DockPanel.Dock="Right" />
                                    </DockPanel>

                                    <!-- 内容 -->
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="内容:" />
                                        <TextBlock Text="{Binding Content}" DockPanel.Dock="Right" />
                                    </DockPanel>

                                    <!-- 车牌 -->
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="车牌:" />
                                        <TextBlock Text="{Binding LicensePlate}" DockPanel.Dock="Right" />
                                    </DockPanel>

                                    <!-- 车型 -->
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="车型:" />
                                        <TextBlock Text="{Binding VehicleModel}" DockPanel.Dock="Right" />
                                    </DockPanel>

                                    <!-- 载重能力 -->
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="载重能力:" />
                                        <TextBlock Text="{Binding LoadCapacity}" DockPanel.Dock="Right" />
                                    </DockPanel>

                                </StackPanel>
                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
