<UserControl
    x:Class="Trace.Views.TruckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Trace.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Trace.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:IntToVisibilityConverter x:Key="IntToIntToVisibility" />
        <cv:StringToIntConverter x:Key="StringToInt" />
    </UserControl.Resources>
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加货车" />

                    <StackPanel
                        Margin="20"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="状态 : " />
                        <ComboBox
                            Width="70"
                            HorizontalContentAlignment="Center"
                            SelectedIndex="{Binding CurrentDto.Status, Converter={StaticResource StringToInt}}">
                            <ComboBoxItem>未完成</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBox
                        Margin="20,10"
                        md:HintAssist.Hint="请输入标题"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.Title}" />
                    <TextBox
                        Margin="20,10"
                        md:HintAssist.Hint="请输入内容"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.Content}" />
                    <TextBox
                        Margin="20,10"
                        md:HintAssist.Hint="请输入牌照"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.LicensePlate}" />
                    <TextBox
                        Margin="20,10"
                        md:HintAssist.Hint="请输入车型"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.VehicleModel}" />
                    <TextBox
                        Margin="20,10"
                        md:HintAssist.Hint="请输入容量"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.LoadCapacity}" />


                    <Button
                        Margin="20,0"
                        Command="{Binding Excute}"
                        CommandParameter="保存"
                        Content="添加/更新货车"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="False">
                    <TextBox
                        Width="150"
                        Margin="10"
                        md:HintAssist.Hint="查找货车..."
                        md:TextFieldAssist.HasClearButton="True"
                        FontSize="15"
                        Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding Excute}"
                                CommandParameter="查询" />
                        </TextBox.InputBindings>
                    </TextBox>


                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="筛选:" />
                    <ComboBox
                        Width="80"
                        FontSize="15"
                        SelectedIndex="{Binding IndexSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="全部" />
                        <ComboBoxItem Content="未完成" />
                        <ComboBoxItem Content="已完成" />
                    </ComboBox>
                    <Button
                        Name="addbt"
                        Margin="10"
                        Command="{Binding Excute}"
                        CommandParameter="新增"
                        Content="+添加货车"
                        DockPanel.Dock="Right" />
                </DockPanel>
                <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Trucks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid
                                        Width="200"
                                        Height="170"
                                        Margin="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    
                                        <TextBlock
                                            Padding="10,5"
                                            Panel.ZIndex="1"
                                            Text="{Binding Title}"  FontSize="15" FontWeight="Bold"/>
                                        <StackPanel
                                            Grid.Row="1"
                                            Panel.ZIndex="1"
                                            Orientation="Vertical">
                                            <DockPanel LastChildFill="False">
                                                <TextBlock Text="卡车ID:" Padding="5"/>
                                                <TextBlock Text="{Binding TruckID}" Padding="10,5" DockPanel.Dock="Right" />
                                            </DockPanel>

                                           

                                            <!-- 内容 -->
                                            <DockPanel LastChildFill="False">
                                                <TextBlock Text="内容:" Padding="5"/>
                                                <TextBlock Text="{Binding Content}" Padding="10,5" DockPanel.Dock="Right" />
                                            </DockPanel>

                                            <!-- 车牌 -->
                                            <DockPanel LastChildFill="False">
                                                <TextBlock Text="车牌:" Padding="5"/>
                                                <TextBlock Text="{Binding LicensePlate}" Padding="10,5" DockPanel.Dock="Right" />
                                            </DockPanel>

                                            <!-- 车型 -->
                                            <DockPanel LastChildFill="False">
                                                <TextBlock Text="车型:" Padding="5"/>
                                                <TextBlock Text="{Binding VehicleModel}" Padding="10,5" DockPanel.Dock="Right" />
                                            </DockPanel>

                                            <!-- 载重能力 -->
                                            <DockPanel LastChildFill="False">
                                                <TextBlock Text="载重能力:" Padding="5"/>
                                                <TextBlock Text="{Binding LoadCapacity}" Padding="10,5" DockPanel.Dock="Right" />
                                            </DockPanel>
                                        </StackPanel>


                                        <Border Grid.RowSpan="2" CornerRadius="5">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="false">
                                                            <Setter Property="Background" Value="#CD5B49" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="true">
                                                            <Setter Property="Background" Value="Aquamarine" />
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Content="删除" />
                                        </md:PopupBox>

                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Border
                                                Canvas.Top="10"
                                                Canvas.Right="-50"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                            <Border
                                                Canvas.Top="50"
                                                Canvas.Right="-30"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Visibility="{Binding Trucks.Count, Converter={StaticResource IntToIntToVisibility}}">
                    <Image
                        Width="200"
                        Height="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Images/Wind.png" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="请添加相关货车..." />
                </StackPanel>

            </Grid>
        </md:DrawerHost>
    </md:DialogHost>

</UserControl>
