<UserControl
    x:Class="Trace.Views.UserEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Trace.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Trace.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:IntToRoleConvert x:Key="IntToRole" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <TextBlock
            Margin="20"
            FontSize="20"
            Text="用户详情" />
        <Border Grid.Row="1" BorderThickness="0,1,0,0" />
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Margin="30,10" Orientation="Horizontal">
                <Image
                    Name="image1"
                    Width="50"
                    Height="50"
                    Margin="10,0,30,0"
                    Source="{Binding CurrentImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="25,25"
                            RadiusX="25"
                            RadiusY="25" />
                    </Image.Clip>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding DataContext.OpenFileCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="account" />
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="3" BorderThickness="0,1,0,0" />

        <StackPanel Grid.Row="5" Orientation="Vertical">

            <StackPanel Margin="30,5" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,30,0"
                    VerticalAlignment="Center"
                    Text="用户昵称" />
                <TextBox
                    Width="100"
                    materialDesign:HintAssist.Hint="请输入昵称"
                    Text="{Binding UserDto.FullName}" />
            </StackPanel>
            <StackPanel Margin="30,5" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,30,0"
                    VerticalAlignment="Center"
                    Text="手机号" />
                <TextBox
                    Width="100"
                    Margin="12,0,0,0"
                    materialDesign:HintAssist.Hint="请输入手机号"
                    Text="{Binding UserDto.Phone}" />
            </StackPanel>
            <StackPanel Margin="30,5" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,30,0"
                    VerticalAlignment="Center"
                    Text="权限" />
                <ComboBox
                    Width="100"
                    Margin="24,0,0,0"
                    materialDesign:HintAssist.Hint="选择权限"
                    SelectedIndex="{Binding SelectedRole, Converter={StaticResource IntToRole}, Mode=TwoWay}">
                    <ComboBoxItem Content="管理员" />
                    <ComboBoxItem Content="工程师" />
                    <ComboBoxItem Content="工人" />

                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
